# BricksManagment

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
spring-boot/BricksManagement/: pom.xml
src/com/fiuni/sd/brick_managment/beans/: BudgetBean.java  BudgetConceptBean.java  BudgetDetailBean.java  ChargeBean.java  PaymentBean.java  PaymentConceptBean.java  PaymentDetailBean.java  PersonBean.java  PersonalDebtBean.java  ProviderBean.java  RolBean.java  WorkBean.java
src/com/fiuni/sd/brick_managment/dtos/: BudgetConceptDTO.java  BudgetDTO.java  BudgetDetailDTO.java  ChargeDTO.java  PaymentConceptDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PersonDTO.java  PersonalDebtDTO.java  ProviderDTO.java  RolDTO.java  WorkDTO.java
src/main/java/com/fiuni/sd/bricks_management/controller/: BudgetConceptControler.java  BudgetConceptController.java  BudgetController.java  BudgetDetailController.java  BudgetDetailsController.java  ChargeController.java  PaymentConcept.java  PaymentConceptController.java  PaymentController.java  PaymentDetailController.java  PersonController.java  PersonalDebtResource.java  ProviderController.java  ProviderResource.java  UserController.java  WorkController.java
src/main/java/com/fiuni/sd/bricks_management/dao/: IPersonDAO.java  PersonDAO.java
src/main/java/com/fiuni/sd/bricks_management/domain/: BudgetConceptDomain.java  BudgetDetailDomain.java  BudgetDomain.java  ChargeDomain.java  PaymentDomain.java  (+8 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: BricksManagementApplicationTests.java
(+146 files in other folders)
