spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bricks_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enzolandia97
server.error.whitelabel.enabled=false